language: php

#dist: trusty
#sudo: required

cache:
  directories:
    - $HOME/.composer/cache/files

php:
  - 7.1
  - 7.2
  - 7.3

services:
  - mysql

#addons:
#  mariadb: '10.3'

#env:
#  - DB=mysql
#  - DB=mariadb

install:
  - composer install -n
  - sudo mysql_ssl_rsa_setup --uid=mysql
  - sudo systemctl restart mysql
#  - sh -c "sudo service mysql stop"
#  - sh -c "if [ '$DB' = 'mysql' ]; then sudo apt-get remove mariadb-common mariadb-server; fi"
#  - sh -c "if [ '$DB' = 'mariadb' ]; then sudo apt-get remove mysql-common mysql-server; fi"
#  - sh -c "if [ '$DB' = 'mariadb' ]; then sudo apt-get install mariadb-common mariadb-server; fi"
#  - sh -c "sudo service mysql restart"

script:
  - mysql -u root -h 127.0.0.1 -e "SHOW VARIABLES LIKE '%ssl%';"
  - sudo sh ./setup_db.sh
  - ./vendor/bin/phpunit tests
  - mysql -e 'DROP DATABASE IF EXISTS plasma_tmp'
